image: gcr.io/substrateplayground-252112/jeluard/substrate-playground-template-workshop-theia@sha256:065a970deb23952de8149508982e68e59d4f62be14a4cfa0055573c35f667a55
name: "Workshop"
description: |
  ## A set of templates used during Workshops

  Contains both frontend and backend projects.

runtime:
  env:
    - name: PUBLIC_URL
      value: "."
    - name: REACT_APP_PROVIDER_SOCKET
      value: ""
  ports:
    - name: front-end
      protocol: TCP
      path: /front-end
      port: 8000
    - name: wss
      protocol: TCP
      path: /wss
      port: 9944
