# The recommended base image for templates. 3rd party templates should inherit from it.
# Currently must inherit node image to comply with theia requirements

FROM node:12

# https://bevyengine.org/learn/book/getting-started/setup/
RUN apt-get update && \
    apt-get install -y make gcc g++ dumb-init python sudo vim git cmake pkg-config libssl-dev git gcc build-essential git clang libclang-dev pkg-config xsel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos '' substrate && \
    mkdir -p /etc/sudoers.d && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo "user ALL=(root) NOPASSWD:ALL" >> /etc/sudoers.d/user && \
    chmod 0440 /etc/sudoers.d/user;

RUN chmod g+rw /home && \
    mkdir -p /home/theia && \
    mkdir -p /home/substrate/workspace && \
    chown -R substrate:substrate /home/theia && \
    chown -R substrate:substrate /home/substrate;

# Pick up the version from https://rust-lang.github.io/rustup-components-history/index.html
ARG RUST_VERSION=nightly-2020-06-21

ENV HOME=/home/substrate \
    WORKSPACE=/home/substrate/workspace \
    LANG=en_US.UTF-8 \
    CARGO_HOME=/home/substrate/.cargo \
    PATH=/home/substrate/.cargo/bin:$PATH \
    SHELL=/bin/bash

USER substrate

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none \
    && . $CARGO_HOME/env \
    && rustup install $RUST_VERSION \
    && rustup update \
    && rustup default $RUST_VERSION \
    && rustup component add rls rust-analysis rust-src clippy rustfmt llvm-tools-preview \
    && rustup target add wasm32-unknown-unknown --toolchain $RUST_VERSION

RUN cargo install --force --git https://github.com/alexcrichton/wasm-gc \
    && cargo install --force --git https://github.com/paritytech/substrate subkey \
    && cargo install substrate-deps \
    && cargo install diener
# https://github.com/bkchr/diener

WORKDIR /home/substrate/workspace

ONBUILD ADD --chown=substrate . .