# The image serving as base for openvscode templates.
# Inherits from the 3rd party docker image and adds the relevant bits so that it can run openvscode
#
# Built as a multi-stage image (https://docs.docker.com/develop/develop-images/multistage-build/)

ARG TEMPLATE_IMAGE

FROM $TEMPLATE_IMAGE

# Ensure that needed env variables have been set by inherited image
RUN [ ! -z "${USER}" ] || { echo "USER env variable must be set in inherited image"; exit 1; } && \
    [ ! -z "${HOME}" ] || { echo "HOME env variable must be set in inherited image"; exit 1; } && \
    [ ! -z "${WORKSPACE}" ] || { echo "WORKSPACE env variable must be set in inherited image"; exit 1; }

ARG OPENVSCODE_PLAYGROUND_HOME=$OPENVSCODE_HOME/openvscode-playground
ARG OPENVSCODE_SERVER_ROOT="/home/.openvscode-server"

WORKDIR /home/

USER root

ENV OPENVSCODE_VERSION=1.68.1

# Downloading the latest VSC Server release
RUN wget https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v$OPENVSCODE_VERSION/openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && tar -xzf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && mv openvscode-server-v$OPENVSCODE_VERSION-linux-x64 ${OPENVSCODE_SERVER_ROOT} \
    && cp ${OPENVSCODE_SERVER_ROOT}/bin/remote-cli/openvscode-server ${OPENVSCODE_SERVER_ROOT}/bin/remote-cli/code && \
    && rm -rf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz

COPY playground-extension ${OPENVSCODE_SERVER_ROOT}/extensions/playground-extension
# https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations
COPY conf ${HOME}/.config/Code/User/settings.json

RUN chmod g+rw /home && \
    chown -R $USER:$USER ${OPENVSCODE_SERVER_ROOT}

USER $USER

## Install default extensions
# https://marketplace.visualstudio.com/items?itemName=Zerotaskx.rust-extension-pack
RUN ${OPENVSCODE_SERVER_ROOT}/bin/openvscode-server
    --install-extension matklad.rust-analyzer \
    --install-extension vsls-contrib.codetour \
    --install-extension redhat.vscode-yaml \
    --install-extension ms-python.python \
    --install-extension ms-toolsai.jupyter

WORKDIR $WORKSPACE

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    EDITOR=code \
    VISUAL=code \
    GIT_EDITOR="code --wait" \
    OPENVSCODE_SERVER_ROOT=${OPENVSCODE_SERVER_ROOT} \
    PATH="${OPENVSCODE_SERVER_ROOT}/bin/remote-cli:${PATH}"

EXPOSE 3000

# https://github.com/Yelp/dumb-init
#ENTRYPOINT [ "dumb-init", "--" ]
#CMD [ "/home/openvscode-server/server.sh", "--port", "3000", "--folder", "/home/playground/workspace", "--disable-telemetry", "true", "--without-connection-token"]
ENTRYPOINT [ "/bin/sh", "-c", "exec ${OPENVSCODE_SERVER_ROOT}/bin/openvscode-server --host 0.0.0.0 --without-connection-token ${WORKSPACE} \"${@}\"", "--" ]
