# The image serving as base for openvscode templates.
# Inherits from the 3rd party docker image and adds the relevant bits so that it can run openvscode
#
# Built as a multi-stage image (https://docs.docker.com/develop/develop-images/multistage-build/)

ARG TEMPLATE_IMAGE

FROM $TEMPLATE_IMAGE

ARG OPENVSCODE_PLAYGROUND_HOME=$OPENVSCODE_HOME/openvscode-playground
ARG OPENVSCODE_SERVER_ROOT="/home/.openvscode-server"
ARG WORKSPACE="/home/playground/workspace"

WORKDIR /home/

USER root

ENV OPENVSCODE_VERSION=1.65.2

# Downloading the latest VSC Server release
RUN wget https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v$OPENVSCODE_VERSION/openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && tar -xzf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && mv openvscode-server-v$OPENVSCODE_VERSION-linux-x64 ${OPENVSCODE_SERVER_ROOT} \
    && rm -rf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz

COPY playground-extension ${OPENVSCODE_SERVER_ROOT}/extensions/playground-extension

RUN chmod g+rw /home && \
    chown -R playground:playground ${OPENVSCODE_SERVER_ROOT}

USER playground

## Install default extensions

RUN ${OPENVSCODE_SERVER_ROOT}/bin/openvscode-server --install-extension matklad.rust-analyzer \
    --install-extension vsls-contrib.codetour \
    --install-extension redhat.vscode-yaml

WORKDIR $WORKSPACE

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    EDITOR=code \
    VISUAL=code \
    GIT_EDITOR="code --wait" \
    OPENVSCODE_SERVER_ROOT=${OPENVSCODE_SERVER_ROOT} \
    PATH="${OPENVSCODE_SERVER_ROOT}/bin/remote-cli:${PATH}"

EXPOSE 3000

# https://github.com/Yelp/dumb-init
#ENTRYPOINT [ "dumb-init", "--" ]
#CMD [ "/home/openvscode-server/server.sh", "--port", "3000", "--folder", "/home/playground/workspace", "--disable-telemetry", "true", "--without-connection-token"]
ENTRYPOINT [ "/bin/sh", "-c", "exec ${OPENVSCODE_SERVER_ROOT}/bin/openvscode-server --host 0.0.0.0 --without-connection-token ${WORKSPACE} \"${@}\"", "--" ]
