# TODO update the sha from other build steps
FROM paritytech/substrate-playground-template-theia-base:sha-b785294 as theia-base

# Will be replaced by the image remotely built
FROM %IMAGE%

# Copy the whole theia folder, including node_modules
# This is the recommended approach: https://spectrum.chat/theia/dev/theia-packaging~6c10127c-a316-4e87-9a27-e4b70fb647c1
COPY --from=theia-base --chown=substrate:substrate /home/theia /home/theia

# Use the instance hostname for webviews.
# By default theia uses a unique domain per webview byt this is not a security consideration here.
# See:
# * https://github.com/eclipse-theia/theia/blob/master/CHANGELOG.md#v0130
# * https://github.com/eclipse-theia/theia/pull/6465#issuecomment-557494879
# * https://spectrum.chat/theia/dev/any-breaking-changes-made-recently-to-webview~e5bd31a3-eee7-4288-b092-cf7407468780
ENV THEIA_WEBVIEW_EXTERNAL_ENDPOINT={{hostname}}

WORKDIR /home/theia/theia-playground/

ENTRYPOINT [ "dumb-init", "node", "--always-compact", "--max-old-space-size=64", "src-gen/backend/main.js", "/home/substrate/workspace", "--hostname=0.0.0.0" ] 
