# The image serving as base for openvscode templates.
# Inherits from the 3rd party docker image and adds the relevant bits so that it can run openvscode
#
# Built as a multi-stage image (https://docs.docker.com/develop/develop-images/multistage-build/)

ARG TEMPLATE_IMAGE

FROM $TEMPLATE_IMAGE

ARG OPENVSCODE_PLAYGROUND_HOME=$OPENVSCODE_HOME/openvscode-playground

WORKDIR /home/

USER root

# Downloading the latest VSC Server release
RUN wget https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v1.60.2/openvscode-server-v1.60.2-linux-x64.tar.gz

# Extracting the release archive
RUN tar -xzf openvscode-server-v1.60.2-linux-x64.tar.gz

# Creating the user and usergroup
RUN adduser vscode-server && \
    usermod -a -G vscode-server vscode-server

RUN chmod g+rw /home && \
    mkdir -p /home/vscode && \
    chown -R playground:playground /home/vscode && \
    chown -R playground:playground /home/openvscode-server-v1.60.2-linux-x64;

ENV USE_LOCAL_GIT=true \
    HOST=0.0.0.0

# Folder matches the entry point from templates/
USER playground

WORKDIR /home/playground/workspace/

ENV EDITOR=code
ENV VISUAL=code
ENV GIT_EDITOR="code --wait"
ENV OPENVSCODE_SERVER_ROOT=/home/openvscode-server-v1.60.2-linux-x64

EXPOSE 3000

# https://github.com/Yelp/dumb-init
ENTRYPOINT [ "dumb-init", "--" ]
CMD [ "/home/openvscode-server-v1.60.2-linux-x64/server.sh" ]
