# The image serving as base for templates.

ARG BASE_TEMPLATE_VERSION

FROM paritytech/substrate-playground-template-base:$BASE_TEMPLATE_VERSION

RUN [ ! -z "${USER}" ] || { echo "USER env variable must be set"; exit 1; } && \
    [ ! -z "${HOME}" ] || { echo "HOME env variable must be set"; exit 1; } && \
    [ ! -z "${WORKSPACE}" ] || { echo "WORKSPACE env variable must be set"; exit 1; }

WORKDIR $WORKSPACE

COPY --chown=$USER . .

RUN sh -x \
    && eval $(cat .devcontainer/devcontainer.json | jq -r '.postCreateCommand // "cargo run --release && cargo check"')
