# The recommended base image for templates. 3rd party templates should inherit from it.

# Currently must inherit node image to comply with theia requirements
FROM node:12

# Install required dependencies
RUN apt-get update && \
    apt-get install -y make gcc g++ dumb-init python sudo vim git cmake pkg-config libssl-dev git gcc build-essential git clang libclang-dev pkg-config xsel htop && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install rust as required by substrate env
# Pick up the version from https://rust-lang.github.io/rustup-components-history/index.html (rls is required)
ARG RUST_VERSION=nightly-2020-10-04
ARG USER=playground
ARG HOME=/home/$USER
ARG WORKSPACE=$HOME/workspace

# Setup main user
RUN adduser --quiet --disabled-password --shell /bin/bash --home $HOME --gecos '' $USER && \
    echo "$USER:password" | chpasswd && \
    adduser $USER sudo

RUN chmod g+rw /home && \
    mkdir -p $WORKSPACE && \
    chown -R $USER:$USER $HOME;

USER $USER

ENV HOME=$HOME \
    USER=$USER \
    WORKSPACE=$WORKSPACE \
    LANG=en_US.UTF-8 \
    CARGO_HOME=$HOME/.cargo \
    PATH=$HOME/.cargo/bin:$PATH \
    SHELL=/bin/bash

# Install rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none \
    && . $CARGO_HOME/env \
    && rustup install $RUST_VERSION \
    && rustup update \
    && rustup default $RUST_VERSION \
    && rustup component add rls rust-analysis rust-src clippy rustfmt llvm-tools-preview \
    && rustup target add wasm32-unknown-unknown --toolchain $RUST_VERSION

# Install some subtrate tools
RUN cargo install --force --git https://github.com/alexcrichton/wasm-gc \
#    && cargo install --force --git https://github.com/paritytech/substrate --tag v2.0.0 subkey \
    && cargo install substrate-deps \
    && cargo install diener

WORKDIR $WORKSPACE

# Add all files from inheriting Dockerfile
# Make sure to rely on COPY: more background here: https://github.com/moby/moby/issues/35018
ONBUILD COPY --chown=$USER . .