# The image serving as base for templates.

ARG BASE_TEMPLATE_VERSION

FROM paritytech/substrate-playground-template-base:$BASE_TEMPLATE_VERSION

# Ensure that needed env variables have been set by inherited image
RUN [ ! -z "${USER}" ] || { echo "USER env variable must be set in inherited image"; exit 1; } && \
    [ ! -z "${HOME}" ] || { echo "HOME env variable must be set in inherited image"; exit 1; } && \
    [ ! -z "${WORKSPACE}" ] || { echo "WORKSPACE env variable must be set in inherited image"; exit 1; }

WORKDIR $WORKSPACE

COPY --chown=$USER . .

SHELL ["/bin/bash", "-c"]

# Run build commands as part of the image creation
RUN DEFAULT_BUILD_COMMANDS=("cargo build" "cargo check") \
    && eval $(cat .devcontainer/devcontainer.json 2> /dev/null | jq -r '@sh "CONFIGURED_BUILD_COMMANDS=( \(.preCreateCommand) )" // ""') \
    && BUILD_COMMANDS=("${CONFIGURED_BUILD_COMMANDS[@]:-${DEFAULT_BUILD_COMMANDS[@]}}") \
    && for c in "${BUILD_COMMANDS[@]}";do eval $c;done
