# The image serving as base for openvscode templates.
# Inherits from the 3rd party docker image and adds the relevant bits so that it can run openvscode
#
# Built as a multi-stage image (https://docs.docker.com/develop/develop-images/multistage-build/)

ARG TEMPLATE_IMAGE

FROM $TEMPLATE_IMAGE

ARG OPENVSCODE_PLAYGROUND_HOME=$OPENVSCODE_HOME/openvscode-playground

WORKDIR /home/

USER root

ENV OPENVSCODE_VERSION=1.61.0

# Downloading the latest VSC Server release
# https://open-vsx.org/extension/matklad/rust-analyzer
RUN wget https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v$OPENVSCODE_VERSION/openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && tar -xzf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && mv openvscode-server-v$OPENVSCODE_VERSION-linux-x64 openvscode-server \
    && rm -rf openvscode-server-v$OPENVSCODE_VERSION-linux-x64.tar.gz \
    && wget https://open-vsx.org/api/matklad/rust-analyzer/0.2.743/file/matklad.rust-analyzer-0.2.743.vsix \
    && unzip matklad.rust-analyzer-0.2.743.vsix -d matklad.rust-analyzer \
    && rm -rf matklad.rust-analyzer-* \
    && mkdir openvscode-server/extensions/matklad.rust-analyzer \
    && mv matklad.rust-analyzer/extension/* openvscode-server/extensions/matklad.rust-analyzer

RUN wget https://open-vsx.org/api/vsls-contrib/codetour/0.0.58/file/vsls-contrib.codetour-0.0.58.vsix \
    && unzip vsls-contrib.codetour-0.0.58.vsix -d vsls-contrib.codetour \
    && rm -rf vsls-contrib.codetour-* \
    && mkdir openvscode-server/extensions/vsls-contrib.codetour \
    && mv vsls-contrib.codetour/extension/* openvscode-server/extensions/vsls-contrib.codetour

COPY playground-extension openvscode-server/extensions/playground-extension

RUN chmod g+rw /home && \
    chown -R playground:playground /home/openvscode-server;

# Folder matches the entry point from templates/
USER playground

WORKDIR /home/playground/workspace/

ENV EDITOR=code
ENV VISUAL=code
ENV GIT_EDITOR="code --wait"
ENV OPENVSCODE_SERVER_ROOT=/home/openvscode-server

EXPOSE 3000

# https://github.com/Yelp/dumb-init
ENTRYPOINT [ "dumb-init", "--" ]
CMD [ "/home/openvscode-server/server.sh" ]
